* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
form {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    justify-content: space-between;
    width: 40%;
    margin-top: 1%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}
.expand {
    width: 90%;
}
.div1 {
    grid-area: 1 / 1 / 2 / 4;
}
.div2 {
    grid-area: 1 / 4 / 2 / 7;
}
.div3 {
    grid-area: 2 / 1 / 3 / 7;
}
.div4 {
    grid-area: 3 / 1 / 4 / 7;
}
.div5 {
    grid-area: 4 / 1 / 5 / 4;
}
.div6 {
    grid-area: 4 / 4 / 5 / 7;
}
.div7 {
    grid-area: 5 / 1 / 6 / 4;
}
.div8 {
    grid-area: 5 / 4 / 6 / 7;
}
.div9 {
    grid-area: 6 / 1 / 7 / 7;
}
.div10 {
    grid-area: 7 / 1 / 8 / 7;
}
